# .env

SECRET_KEY='django-insecure-+g8lenw!dvp3(_dq=og8%zy08t4ai%5w*!jy*k(!$k_gb2#3-f'
DEBUG=True
DATABASE_URL='sqlite:///db.sqlite3'
EMAIL_HOST_USER='flodouard2000@gmail.com'
EMAIL_HOST_PASSWORD='yrjz jwmq uopw bpbt'
DEFAULT_FROM_EMAIL = 'flodouard2000@gmail.com'